spring.application.name=AnalyticsDashBoardd


spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.nfkdhivibzefoupcpiem
spring.datasource.password=Vineetha48@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true














































































